var express = require("express");
const bodyParser=require("body-parser");
const cors = require("cors");
var app = express();
const mysql = require("mysql");

const db =mysql.createPool(
    {
        host:"localhost",
        user:"root",
        password:"password",
        database:"operationsdb",

    }
);
app.use(cors());
app.use(express.json());

app.use(bodyParser.urlencoded({extended:true}));

app.get("/api/get",(req,res)=>{
    const sqlSelect = "SELECT *FROM movie_reviews";
    db.query(sqlSelect,(err,result)=>{
        console.log(result);
    })


    
})

app.post("/api/insert",(req,res)=>{

    const movieName = req.body.movieName
    const movieReview = req.body.movieReview
    const sqlInsert = "INSERT INTO movie_reviews(movieName,movieReview) VALUES(?,?)";
    db.query(sqlInsert,(movieName,movieReview),(err,result)=>{

        console.log(result);

    });
});
    

var server = app.listen(3002,function(){
    var host=server.address().address
    var port=server.address().port
    console.log("example app listening at http://%s:%s", host,port);

});

PACKAGE.JSON(BACKEND)
{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}


